{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:5080", 
    "Audience": "http://localhost:5080"
  },
  "Users":[
    {
      "UserName": "admin",
      "Password": "admin"
    }
  ]
}
